.home-header {
  padding: 3rem 1rem;
  background: linear-gradient(
      to bottom,
      rgba(135, 135, 135, 0.5),
      rgba(135, 135, 135, 0.5)
    ),
    url("http://localhost:3000/images/header-background.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 68px;

  h1 {
    font-size: 28px;
    color: #fff;
    font-weight: 400;
    font-family: "Roboto-Regular";
    text-align: center;
    margin-top: 0;
    margin-bottom: 2rem;
  }
}

.home-banner {
  .banner {
    height: 220px;
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat;
    padding: 1rem;
    overflow-y: hidden;

    h2 {
      font-size: 18px;
      line-height: 24px;
      color: #fff;
      font-weight: 300;
      font-family: "Roboto-Regular";
      text-align: center;

      span {
        font-family: "Roboto-Thin";
      }
    }

    img {
      width: 100%;
    }

    &.banner-1 {
      background: url("http://localhost:3000/images/home-banner/banner-1-background.png");
    }

    &.banner-2 {
      background: url("http://localhost:3000/images/home-banner/banner-2-background.png");
    }

    &.banner-3 {
      background: url("http://localhost:3000/images/home-banner/banner-3-background.png");

      h2 {
        color: #000;
      }
    }
  }
}

.top-products {
  background: url("http://localhost:3000/images/products/products-background.png");
  padding: 1rem 1rem;

  h2 {
    font-size: 28px;
    letter-spacing: -1px;
    color: #bababa;
    font-weight: 700;
    font-family: "Roboto-Regular";
    text-align: center;
    margin: 1rem auto 2rem;

    span {
      color: #e40a0a;
    }
  }

  .product {
    display: block;
    text-align: left;
    margin: 1rem 0;
    text-decoration: none;

    .img-wrap {
      width: 100%;
      overflow: hidden;

      img {
        width: 100%;
        transition: all 0.3s;
      }
    }

    h3 {
      font-size: 20px;
      line-height: 19px;
      color: #000;
      font-weight: 700;
      font-family: "Roboto-Regular";
      margin-top: 1rem;
      margin-bottom: 0.5rem;
      transition: all 0.3s;
    }

    span {
      &.price {
        display: block;
        font-size: 16px;
        line-height: 26px;
        color: #fe0000;
        font-weight: 400;
        font-family: "Roboto-Regular";
      }
    }

    &:hover {
      .img-wrap {
        img {
          transform: scale(1.2);
        }
      }

      h3 {
        color: #e40a0a;
      }
    }
  }
}

.get-catalog {
  background: url("http://localhost:3000/images/get-catalog-background.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 3rem 1rem;

  h1 {
    font-size: 28px;
    color: #fff;
    font-family: "Playlist";
    text-align: center;
    margin-top: 0;
    margin-bottom: 2rem;
  }
}

.services {
  padding: 0 1rem;

  .service {
    margin: 1.5rem -1rem;
    border-bottom: 1px solid #a9a9a9;

    .service-title {
      font-size: 26px;
      line-height: 34px;
      color: #000;
      font-weight: 700;
      font-family: "Roboto-Regular";
      text-align: center;
    }

    p {
      font-size: 18px;
      line-height: 24px;
      color: #a9a9a9;
      font-weight: 400;
      font-family: "Roboto-Regular";
      text-align: center;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.gallery {
  padding-top: 2rem;

  h2 {
    font-size: 28px;
    letter-spacing: -1px;
    color: #bababa;
    font-weight: 700;
    font-family: "Roboto-Regular";
    text-align: center;
    margin: 0 auto 2rem;

    span {
      color: #e40a0a;
    }
  }

  .img-wrap {
    height: 200px;
    width: 100%;
    margin-bottom: -2px;

    img {
      width: 100%;
      margin-bottom: -4px;
      object-fit: cover;
      object-position: center;
      height: 100%;
      width: 100%;
    }
  }
}

@media (min-width: 767px) and (max-width: 1199px) {
  .home-banner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    .banner {
      height: 250px;

      h2 {
        font-size: 24px;
        line-height: 24px;
      }
    }
  }

  .top-products {
    padding: 2rem 1rem;

    .products-row {
      display: grid;
      grid-template-columns: 1fr 1fr;

      .product {
        margin: 1rem;
      }
    }

    .products-list {
      display: grid;
      grid-template-columns: 1fr;

      .product {
        text-align: left;
        margin: 1rem;
        display: flex;

        .img-wrap {
          height: 250px;
          width: 60%;
          margin-right: 1rem;

          img {
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }
      }
    }
  }

  .services {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .service {
      margin: unset;
      padding: 1rem;

      .img-wrap {
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &:nth-child(2n + 1) {
        border-right: 1px solid #a9a9a9;
      }

      &:nth-child(3),
      &:nth-child(4) {
        border-bottom: 0;
      }
    }
  }

  .gallery {
    padding-top: 2rem;

    .gallery-images {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: auto;
    }

    .img-wrap {
      height: 300px;
    }
  }
}

@media (min-width: 1200px) {
  .home-header {
    padding: 10rem 1rem;
    margin-top: 0;

    h1 {
      font-size: 58px;
      margin-bottom: 3rem;
    }
  }

  .home-banner {
    display: grid;
    grid-template-columns: auto auto auto;

    .banner {
      height: 250px;

      h2 {
        font-size: 24px;
        line-height: 24px;
      }
    }
  }

  .top-products {
    padding: 2rem 1rem;

    h2 {
      font-size: 36px;
    }

    .products-row {
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;

      .product {
        text-align: left;
        margin: 1rem;

        .img-wrap {
          height: 250px;

          img {
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }
      }
    }

    .products-list {
      display: grid;
      grid-template-columns: 50% 50%;

      .product {
        text-align: left;
        margin: 1rem;
        display: flex;

        .img-wrap {
          height: 250px;
          width: 60%;
          margin-right: 1rem;

          img {
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }
      }
    }
  }

  .get-catalog {
    padding: 5rem 1rem;

    h1 {
      font-size: 80px;
      margin-bottom: 3rem;
    }
  }

  .services {
    padding: 3rem 0;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;

    .service {
      margin: unset;
      border-bottom: 0;
      border-right: 1px solid #a9a9a9;
      padding: 1rem;

      .img-wrap {
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &:last-child {
        border-right: 0;
      }
    }
  }

  .gallery {
    padding-top: 2rem;

    h2 {
      font-size: 36px;
    }

    .gallery-images {
      display: grid;
      grid-template-columns: auto auto auto auto auto;
    }

    .img-wrap {
      height: 300px;
    }
  }
}
